# APJElectronicsEcommerce

./: MVCManukauTech.csproj  MVCManukauTech.csproj.nuget.cache  MVCManukauTech.csproj.nuget.g.props  Startup.cs  appsettings.json  project.assets.json  script.sql
Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  PremiumsController.cs  ProductsController.cs  RoleManagementController.cs  RolesController.cs  UsersController.cs
DataBaseScript/: XSpy.sql
Debug/netcoreapp2.0/: MVCManukauTech.assets.cache  MVCManukauTech.csproj.CoreCompileInputs.cache  MVCManukauTech.csproj.FileListAbsolute.txt  MVCManukauTech.csprojAssemblyReference.cache
Models/: ApplicationUser.cs
Models/AccountViewModels/: RegisterViewModel.cs
Properties/PublishProfiles/: APJElectronics - Web Deploy.pubxml
ViewModels/: RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  keyAttribute.cs
Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
Views/OrderDetails/: Checkout.cshtml  CheckoutResult.cshtml  PremiumCart.cshtml  PremiumCheckout.cshtml  ShoppingCart.cshtml
Views/Premiums/: Index.cshtml
Views/Products/: Create.cshtml
